{
    "uuid": "1b79e3c9-1db5-40d0-bce7-51d03f14663c",
    "tags": [],
    "format-version": "0.1",
    "name": "tetyper",
    "version": 3,
    "steps": {
        "0": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [],
            "workflow_outputs": [
                {
                    "output_name": "output",
                    "uuid": "d8cd02d1-e647-4c9b-b2ed-e587e9b41271",
                    "label": null
                }
            ],
            "input_connections": {},
            "tool_state": "{\"collection_type\": \"list:paired\", \"name\": \"sequence_reads_paired\"}",
            "id": 0,
            "uuid": "66cb87ba-cda6-4e75-8df3-bc87da1c9fc3",
            "errors": null,
            "name": "Input dataset collection",
            "label": "sequence_reads_paired",
            "inputs": [],
            "position": {
                "top": 177.5,
                "left": 154
            },
            "annotation": "",
            "content_id": null,
            "type": "data_collection_input"
        },
        "1": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [],
            "workflow_outputs": [
                {
                    "output_name": "output",
                    "uuid": "ca3b8c2f-0721-4ab0-9f3b-6a1bf3f91112",
                    "label": null
                }
            ],
            "input_connections": {},
            "tool_state": "{\"name\": \"reference\"}",
            "id": 1,
            "uuid": "ee60e2f2-8fc6-4b33-8c9b-bb2b4395dfa8",
            "errors": null,
            "name": "Input dataset",
            "label": "reference",
            "inputs": [],
            "position": {
                "top": 329.5,
                "left": 180.5
            },
            "annotation": "",
            "content_id": null,
            "type": "data_input"
        },
        "2": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/tetyper/tetyper/1.1+galaxy1",
            "tool_version": "1.1+galaxy1",
            "outputs": [
                {
                    "type": "tabular",
                    "name": "summary"
                },
                {
                    "type": "vcf",
                    "name": "snps"
                },
                {
                    "type": "tabular",
                    "name": "blast"
                },
                {
                    "type": "bam",
                    "name": "alignment"
                },
                {
                    "type": "text",
                    "name": "log"
                }
            ],
            "workflow_outputs": [
                {
                    "output_name": "snps",
                    "uuid": "b4679f58-2ba0-4671-9e44-9975322f0ee1",
                    "label": null
                },
                {
                    "output_name": "blast",
                    "uuid": "8b9b094f-0308-44a4-a483-75ce0390d565",
                    "label": null
                },
                {
                    "output_name": "log",
                    "uuid": "9b2a1b01-07c4-4dea-a53f-75d46ec05410",
                    "label": null
                },
                {
                    "output_name": "alignment",
                    "uuid": "a593bca9-d599-413b-873e-d817fe863c98",
                    "label": null
                },
                {
                    "output_name": "summary",
                    "uuid": "b73b2105-56e4-4017-a815-82c6e8733dca",
                    "label": null
                }
            ],
            "input_connections": {
                "collection_paired|input_pair": {
                    "output_name": "output",
                    "id": 0
                },
                "reference": {
                    "output_name": "output",
                    "id": 1
                }
            },
            "tool_state": "{\"min_each_strand\": \"\\\"1\\\"\", \"__page__\": null, \"struct_profiles_source\": \"{\\\"__current_case__\\\": 1, \\\"struct_profiles\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"struct_profiles_source_selector\\\": \\\"tool_data_table\\\"}\", \"collection_paired\": \"{\\\"__current_case__\\\": 0, \\\"input_pair\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"selector\\\": \\\"collection\\\"}\", \"reference\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"min_mapped_len\": \"\\\"30\\\"\", \"__rerun_remap_job_id__\": null, \"flank_length\": \"\\\"5\\\"\", \"min_reads\": \"\\\"10\\\"\", \"include_log\": \"\\\"true\\\"\", \"snp_profiles_source\": \"{\\\"__current_case__\\\": 1, \\\"snp_profiles\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"snp_profiles_source_selector\\\": \\\"tool_data_table\\\"}\", \"min_qual\": \"\\\"10\\\"\"}",
            "id": 2,
            "tool_shed_repository": {
                "owner": "iuc",
                "changeset_revision": "36093854bfc7",
                "name": "tetyper",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "e09ec797-173c-4aef-af33-b60f5def2e39",
            "errors": null,
            "name": "TETyper",
            "post_job_actions": {
                "RenameDatasetActionlog": {
                    "output_name": "log",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "tetyper_log.txt"
                    }
                },
                "RenameDatasetActionsummary": {
                    "output_name": "summary",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "tetyper_summary.tsv"
                    }
                },
                "RenameDatasetActionsnps": {
                    "output_name": "snps",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "tetyper_snps.vcf"
                    }
                },
                "DeleteIntermediatesActionsummary": {
                    "output_name": "summary",
                    "action_type": "DeleteIntermediatesAction",
                    "action_arguments": {}
                },
                "RenameDatasetActionblast": {
                    "output_name": "blast",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "tetyper_blast.tsv"
                    }
                },
                "RenameDatasetActionalignment": {
                    "output_name": "alignment",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "tetyper_alignment.bam"
                    }
                }
            },
            "label": null,
            "inputs": [
                {
                    "name": "struct_profiles_source",
                    "description": "runtime parameter for tool TETyper"
                },
                {
                    "name": "collection_paired",
                    "description": "runtime parameter for tool TETyper"
                },
                {
                    "name": "reference",
                    "description": "runtime parameter for tool TETyper"
                },
                {
                    "name": "snp_profiles_source",
                    "description": "runtime parameter for tool TETyper"
                }
            ],
            "position": {
                "top": 241.5,
                "left": 458.5
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/tetyper/tetyper/1.1+galaxy1",
            "type": "tool"
        }
    },
    "annotation": "",
    "a_galaxy_workflow": "true"
}
